# TestTools.ScreenCapture

./: README.md  TestTools.ScreenCapture.sln
.github/workflows/: dotnet-desktop.yml
ScreenCapture/: MainWindow.xaml  MainWindow.xaml.cs
TestTools.ScreenCapture/: Program.cs  ScreenCaptureUi.Designer.cs  ScreenCaptureUi.cs  TestTools.ScreenCapture.csproj  frmHelp.Designer.cs  frmHelp.cs
TestTools.ScreenCapture.Tests/: ScreenCaptureUiViewModelTests.cs  TestTools.ScreenCapture.Tests.csproj
TestTools.ScreenCapture/Properties/: Resources.Designer.cs  Resources.resx
TestTools.ScreenCapture/Resources/: About.rtf  HelpContent.rtf
TestTools.ScreenCapture/ViewModel/: BasePropertyChangeModel.cs  BaseViewModel.cs  ScreenCaptureUiViewModel.cs
